APP_ENV=local
APP_DEBUG=true
APP_KEY=RNI0YFCR5178VGpLqrk3LjcXiREf2Ec9
APP_URL=http://localhost:7008/php/aem/platform

DB_HOST=localhost
DB_DATABASE=db_platform
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0500.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=web@urcorp.mx
MAIL_PASSWORD=UrC0rpA$H33
MAIL_ENCRYPTION=ssl

